# SpringBootBase

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/hou/activemq/: ActivemqApplication.java
activemq/src/main/java/com/hou/activemq/pojo/: User.java
activemq/src/main/java/com/hou/activemq/service/: MessageService.java  MessageServiceImpl.java
activemq/src/main/resources/: application.yml
actuator/: pom.xml
actuator/src/main/java/com/hou/actuator/: ActuatorApplication.java
aop/: pom.xml
aop/src/main/java/com/hou/aop/: AopApplication.java  MyAop.java  MyAop01.java  MyAop02.java  User.java  UserDao.java
aop/src/main/resources/: application.yml
cache/: pom.xml
cache/src/main/java/com/hou/cache/: CacheApplication.java
cache/src/main/java/com/hou/cache/conf/: CacheConf.java  CacheLoaderConf.java  CacheManagerConf.java
cache/src/main/java/com/hou/cache/controller/: ChcheAnnoController.java  ChcheController.java
demo/: pom.xml
demo/src/main/java/com/hou/: HouApplication.java  ServletInitializer.java
demo/src/main/java/com/hou/controller/: TestController.java
demo/src/main/resources/: application.yml
design-pattern/: pom.xml
design-pattern/src/main/java/com/hou/designpattern/: DesignPatternApplication.java
goods-purchase/: pom.xml
goods-purchase/src/main/java/com/hou/goodspurchase/: GoodsPurchaseApplication.java
goods-purchase/src/main/java/com/hou/goodspurchase/dao/: BuyInfoDao.java  (+1 more)
goods-purchase/src/main/resources/: application.yml
goods-purchase/src/main/resources/mapper/: buyinfo-mapper.xml  product-mapper.xml
groovy/: pom.xml
groovy/src/main/java/com/hou/groovy/: GroovyApplication.java
groovy/src/main/resources/: application.yml
ioc/: pom.xml
ioc/src/main/java/com/hou/ioc/: IocApplication.java  IocApplication01.java  IocApplication02.java  IocApplication03.java  IocApplication04.java  IocApplication05.java  IocApplication06.java  IocApplication07.java  IocApplication08.java
ioc/src/main/resources/: banner.txt  db.yml
jdbc/: pom.xml
jdbc/src/main/java/com/hou/jdbc/: JdbcApplication.java  UserDao.java
jdbc/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/hou/kafka/: KafkaApplication.java  ServletInitializer.java
kafka/src/test/java/com/hou/kafka/: DemoTest.java  KafkaApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/hou/mallproduct/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  product.sql
mongodb/: pom.xml
mongodb/src/main/java/com/hou/mongodb/: MongodbApplication.java
mongodb/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/hou/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/hou/mybatis/common/typehandler/: SexEnumTypeHandler.java
mybatis/src/main/java/com/hou/mybatis/common/utils/: StringUtils.java
mybatis/src/main/java/com/hou/mybatis/controller/: UserController.java
mybatis/src/main/java/com/hou/mybatis/dao/: UserDao.java
mybatis/src/main/java/com/hou/mybatis/domain/ENUM/: SexEnum.java
mybatis/src/main/java/com/hou/mybatis/domain/PO/: User.java
mybatis/src/main/java/com/hou/mybatis/domain/VO/: PageBean.java
mybatis/src/main/java/com/hou/mybatis/service/: UserBatchService.java  UserService.java
mybatis/src/main/java/com/hou/mybatis/service/impl/: UserServiceImpl.java  UserbatchServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: User-mapper.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/hou/mybatisplus/: CodeGenerator.java  MybatisplusApplication.java
mybatisplus/src/main/resources/: application-dev.yml  application.yml
mybatisplus/src/test/java/com/hou/mybatisplus/: MybatisplusApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hou/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/hou/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/hou/security/: SecurityApplication.java
springmvc/: pom.xml
springmvc/src/main/java/com/hou/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/hou/springmvc/advice/: MyControllerAdvice.java
springmvc/src/main/java/com/hou/springmvc/config/: MyConfig.java
springmvc/src/main/java/com/hou/springmvc/controller/: FileUoloadController.java  UserController.java
springmvc/src/main/java/com/hou/springmvc/interceptor/: MyHandIerInterceptor.java
springmvc/src/main/java/com/hou/springmvc/pojo/: MyUser.java  User.java
springmvc/src/main/java/com/hou/springmvc/vaildator/: UserVaildator.java
springmvc/src/main/resources/: application.yml
springmvc/src/main/resources/static/: test.html
test/: pom.xml
test/src/main/java/com/hou/test/: TestApplication.java
test/src/test/java/com/hou/test/: AppTest.java  EnvTest.java  MockitoTest.java  TestApplicationTests.java  TestConfigApplication.java  TestController.java  TestController02.java  UserDaoTest.java
web/: pom.xml
web/src/main/java/com/hou/web/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application.yml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  ok.jsp
webflux/: pom.xml
webflux/src/main/java/com/hou/webflux/: WebfluxApplication.java
webflux/src/main/java/com/hou/webflux/config/: RouterConfig.java  UserConfig.java  UserValidator.java
webflux/src/main/java/com/hou/webflux/controller/: UserClient.java  UserController.java
webflux/src/main/java/com/hou/webflux/handler/: UserHanlder.java
webflux/src/main/java/com/hou/webflux/pojo/: User.java  UserVO.java
webflux/src/main/java/com/hou/webflux/repository/: UserRepository.java
webflux/src/main/java/com/hou/webflux/service/: UserService.java
webflux/src/main/java/com/hou/webflux/service/impl/: UserServiceImpl.java
webflux/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/java/com/hou/websocket/: WebSocketApplication.java
(+120 files in other folders)
